Advance to Boardwalk
0 -1 39 -1
Advance to GO
0 -1 0 -1
Advance to Illinois Ave
0 -1 21 -1
Advance to St. Charles Place
0 -1 11 -1
Advance to Nearest Railroad
-1 -1 -1 2
Advance to Nearest Railroad
-1 -1 -1 2
Advance to Nearest Utility
-1 -1 -1 1
Bank pays dividend on $50
1 50 0 0
Get Out of Jail Free
6 0 0 0
Go Back 3 Spaces
0 36 -1 -1
GO TO JAIL
7 0 0 0
House repaires, 25$/house, 100$/hotel
5 25 100 0
Speeding Fine, $15
2 15 0 0
Take a Trip to
0 -1 5 -1
Chairman of the Board, pay each player $50
4 50 0 0
Load Matures, Collect $150
1 150 0 0

Number data is only for refernec to chance data ini_file
